2022-02-23T21:39:18,660 Non-user install because user site-packages disabled
2022-02-23T21:39:18,714 Created temporary directory: /tmp/pip-ephem-wheel-cache-7w0r2d5v
2022-02-23T21:39:18,714 Created temporary directory: /tmp/pip-req-tracker-9361muq0
2022-02-23T21:39:18,714 Initialized build tracking at /tmp/pip-req-tracker-9361muq0
2022-02-23T21:39:18,714 Created build tracker: /tmp/pip-req-tracker-9361muq0
2022-02-23T21:39:18,714 Entered build tracker: /tmp/pip-req-tracker-9361muq0
2022-02-23T21:39:18,714 Created temporary directory: /tmp/pip-install-tmw9w0j8
2022-02-23T21:39:18,714 Cleaning up...
2022-02-23T21:39:18,714 Removed build tracker: '/tmp/pip-req-tracker-9361muq0'
2022-02-23T21:39:18,715 ERROR: You must give at least one requirement to install (see "pip help install")
2022-02-23T21:39:18,715 Exception information:
2022-02-23T21:39:18,715 Traceback (most recent call last):
2022-02-23T21:39:18,715   File "/home/glizzard/Incubator/rollups2/rollups-examples/chess/server/.env/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 186, in _main
2022-02-23T21:39:18,715     status = self.run(options, args)
2022-02-23T21:39:18,715   File "/home/glizzard/Incubator/rollups2/rollups-examples/chess/server/.env/lib/python3.8/site-packages/pip/_internal/commands/install.py", line 325, in run
2022-02-23T21:39:18,715     self.populate_requirement_set(
2022-02-23T21:39:18,715   File "/home/glizzard/Incubator/rollups2/rollups-examples/chess/server/.env/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 290, in populate_requirement_set
2022-02-23T21:39:18,715     raise CommandError(
2022-02-23T21:39:18,715 pip._internal.exceptions.CommandError: You must give at least one requirement to install (see "pip help install")
